# JavaTesterCourse-1

./: README.md
P/: build.gradle
P/src/main/java/: P.java  Point.java
P/src/main/java/ru/point/pft/addressbook/: P.java  Point.java
P/src/main/java/ru/point/pft/pl/: P.java  Point.java
P/src/test/java/ru/point/pft/addressbook/: PointTests.java
P/src/test/java/ru/point/pft/pl/: PointTests.java
addressbook-web-tests/: build.gradle  contacts.xml
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/point/pft/addressbook/: ContactData.java  CreateNewUser.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/point/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/point/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/point/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/point/pft/addressbook/tests/: AddContactToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreateNewUser.java  DbConnectionTest.java  DeleteUser.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  HbConnectionTestContact.java  RemoveContactFromGroup.java  TestBase.java  UserModification.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/point/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UISession.java
mantis-tests/src/test/java/ru/point/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/point/pft/mantis/tests/: ChangeUserPassword.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
